//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentWebControl
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int Id { get; set; }
        public string MessageContent { get; set; }
        public byte[] Image { get; set; }
        public int SenderId { get; set; }
        public int ReceiverId { get; set; }
        public Nullable<System.DateTime> SendingDate { get; set; }
    
        public virtual Receiver Receiver { get; set; }
        public virtual Sender Sender { get; set; }
    }
}
