//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentWebControl
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Student()
        {
            this.ThingsToGoes = new HashSet<ThingsToGo>();
        }
    
        public int Id { get; set; }
        public string Phone { get; set; }
        public string Telephone { get; set; }
        public string Adress { get; set; }
        public Nullable<System.DateTime> BornDate { get; set; }
        public Nullable<int> ClassId { get; set; }
        public byte[] Image { get; set; }
        public string ParentName { get; set; }
        public string ParentSurname { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ThingsToGo> ThingsToGoes { get; set; }
    }
}
